DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
OWNER_GUILD_ID=<OWNER_GUILD_ID>
OWNER_ID=<OWNER_ID>
OWNER_CHANNEL_ID=<OWNER_CHANNEL_ID>
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
PG_LOCATION=<PG_LOCATION>
PG_PORT=<PG_PORT>
PG_DATABASE=<PG_DATABASE>
PG_LOGGING=<PG_LOGGING>
I18N_LOGGING=<I18N_LOGGING>
PG_CONNECTION_STRING=postgres://${PG_USER}:${PG_PASSWORD}@${PG_LOCATION}:${PG_PORT}/${PG_DATABASE}